[33mcommit 9436eebc27b8fbc0a08eab8b0f307ba8d7718ceb[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m, [m[1;31morigin/staging[m[33m)[m
Author: wasiimakram <mwasimakram0@gmail.com>
Date:   Mon Aug 15 16:40:04 2022 +0500

    sss

[33mcommit f34524a0ff3f7a9a27c98aee7b4b9841c115ee44[m
Author: wasiimakram <mwasimakram0@gmail.com>
Date:   Mon Aug 15 16:38:54 2022 +0500

    ab

[33mcommit ac93243aa0d6a5fa1977565418d888d0986799a9[m
Merge: 44eb5b4 042b130
Author: wasiimakram <mwasimakram0@gmail.com>
Date:   Mon Aug 15 16:34:38 2022 +0500

    new merge

[33mcommit 042b130dbf094430b281fe5ddd88bc9ce677b297[m
Author: wasiimakram <mwasimakram0@gmail.com>
Date:   Mon Aug 15 16:32:49 2022 +0500

    add updated 2

[33mcommit da1f7d9f4eb73130d8e3efd16eb6b34841ab0412[m
Author: wasiimakram <mwasimakram0@gmail.com>
Date:   Mon Aug 15 16:32:22 2022 +0500

    add modified

[33mcommit 44eb5b4ebe7a6df8deff3c2941e3ca44c76a649f[m
Author: wasiimakram <mwasimakram0@gmail.com>
Date:   Mon Aug 15 16:29:27 2022 +0500

    git merge Staging

[33mcommit d05e5fbf33f3f8756c8582732a6828a8f486cd5b[m
Author: wasiimakram <mwasimakram0@gmail.com>
Date:   Mon Aug 15 16:28:53 2022 +0500

    new

[33mcommit 43b74782e8e521572c8856699ad49cc625e69335[m
Author: wasiimakram <mwasimakram0@gmail.com>
Date:   Mon Aug 15 16:27:27 2022 +0500

    First
